# ErrorHandlingLibrary

./: README.md
ErrorHandlingDll/: ErrorHandlingDll.sln
ErrorHandlingDll/ErrorHandling/Configurations/: ErrorHandlingConfigurator.cs
ErrorHandlingDll/ErrorHandling/Filters/: ExceptionFilter.cs
ErrorHandlingDll/ErrorHandling/FixValues/: FileValidationSetting.cs  ReturnMessage.cs
ErrorHandlingDll/ErrorHandling/Interfaces/: ILoggerService.cs
ErrorHandlingDll/ErrorHandling/Middlewares/: ErrorHandlingMiddleware.cs
ErrorHandlingDll/ErrorHandlingDll/: ErrorHandlingDll.csproj
ErrorHandlingDll/ErrorHandlingDll/Configurations/: ErrorHandlingDllConfigurator.cs
ErrorHandlingDll/ErrorHandlingDll/FixTypes/ReturnTypes/: ReturnMessage.cs  ReturnModel.cs
ErrorHandlingDll/ErrorHandlingDll/FixValues/: FileValidationSetting.cs  ReturnMessage.cs
ErrorHandlingDll/ErrorHandlingDll/FixValues/Enumarions/: LogLevel.cs  LoggerIds.cs
ErrorHandlingDll/ErrorHandlingDll/Interfaces/: ILoggerService.cs
ErrorHandlingDll/ErrorHandlingDll/Middlewares/: ErrorHandlingMiddleware.cs
ErrorHandlingDll/ErrorHandlingDll/Models/: FieldErrorsModel.cs  FileValidationSettingModel.cs  ReturnModel.cs
ErrorHandlingDll/ErrorHandlingDll/ReturnTypes/: ReturnMessage.cs  ReturnModel.cs
ErrorHandlingDll/ErrorHandlingDll/Services/: ILoggerService.cs  LoggerService.cs  SentryLoggerService.cs  SerilogLoggerService.cs
ErrorHandlingDll/ErrorHandlingDll/Utils/: FileValidationTools.cs  LoggerTools.cs
ErrorHandlingDll/ErrorHandlingDll/Utils/Extensions/: InputModelErrorChecker.cs
(+9 files in other folders)
